<!DOCTYPE html>
<html>

<head>
    <title>Animated Pop-up Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .popup {
            position: relative;
            width: 400px;
            max-width: 90%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            opacity: 0;
            transform: translateY(-20px);
            animation: popupAnimation 0.3s ease-out forwards;
        }

        .popup h2 {
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
        }

        .popup p {
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }
        .popup a{
            color: red;
            text-decoration: none;
        }

        

        @keyframes popupAnimation {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="popup">
            <h2>BLOOD BANK NCC SSMPTC</h2>
            <p>Your Form Submitted SuccessFully.....<br> Our Team Contact You Soon.....</p>
            <a href="index.html">Click Here To Exit</a>
        </div>
    </div>

    
</body>

</html>
